<html>
<head>
<title></title>
</head>
<h1>Table of Contents for my Book</h1>
<ol type="1">
   <li>Chapter one</li>
    <ol type="I">
        <li>Section 1.1</li>
        <ol type="i">
            <li>First Topic</li>
            <li>Second Topic</li>
            <ul type="circle">
                <li>subtopic 1</li>
                <li>subtopic 2</li>
            </ul>
        </ol>
        <li>section 1.2</li>
        <li>section 1.3</li>
    </ol>
    <li>Chapter two</li>
    <ol type="I">
        <li>section 2.1</li>
        <ol type="i">
            <li>First Topic</li>
            <li>Second Topic</li>
            <ul type="circle">
                <li>subtopic 1</li>
                <li>subtopic 2</li>
            </ul>
        </ol>
        <li>section 2.2</li>
        <li>section 2.3</li>
    </ol>
    <li>Chapter Three</li>
    <ol type="I">
        <li>section 3.1</li>
        <ol type="i">
            <li>First Topic</li>
            <li>Second Topic</li>
            <ul type="circle">
                <li>subtopic 1</li>
                <li>subtopic 2</li>
                <li>subtopic 3</li>
            </ul>
            </ol>
        <li>section 3.2</li>
        <li>section 3.3</li>
    <ol type="i">
        <li>First Topic</li>
        <li>Second Topic</li>
    </ol>
    <li>section 3.4</li>
    </ol>
</ol>

